@startuml

title __SERVICES's Class Diagram__\n

  namespace com.osrm.services {
    class com.osrm.services.Match {
        + Match()
        + matchPoints()
        + matchPoints()
    }
  }
  

  namespace com.osrm.services {
    class com.osrm.services.Nearest {
        + Nearest()
        + findNearestRoute()
        + findNearestRoute()
        + findNearestRoute()
        + findNearestRoute()
    }
  }
  

  namespace com.osrm.services {
    class com.osrm.services.Route {
        + Route()
        + getFastestRoute()
        + getFastestRoute()
    }
  }
  

  namespace com.osrm.services {
    class com.osrm.services.Table {
        + Table()
        + generateTravelTimeMatrix()
        + generateTravelTimeMatrix()
    }
  }
  

  namespace com.osrm.services {
    class com.osrm.services.Tile {
        + Tile()
        {static} - getTileNumber()
    }
  }
  

  namespace com.osrm.services {
    class com.osrm.services.Trip {
        + Trip()
        + generateTrip()
        + generateTrip()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
