@startuml

title __EVENTS's Class Diagram__\n

  namespace org.openstreetmap.gui.jmapviewer {
    namespace events {
      class org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent {
          {static} - serialVersionUID : long
          + JMVCommandEvent()
          + getCommand()
          + setCommand()
      }
    }
  }
  

  namespace org.openstreetmap.gui.jmapviewer {
    namespace events {
      enum COMMAND {
        MOVE
        ZOOM
      }
    }
  }
  

  org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent -up-|> java.util.EventObject
  org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent o-- org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent.COMMAND : command
  org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent +-down- org.openstreetmap.gui.jmapviewer.events.JMVCommandEvent.COMMAND


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
